MOVIEREVIEWS_DB_URI=mongodb+srv://riaan:pF08vCAjhgfITunB@cluster2.3ok5qwz.mongodb.net/?retryWrites=true&w=majority
MOVIEREVIEWS_NS=sample_mflix // our database name
PORT=5000 // starting port of server